model
{
#Likelihood
for (i in 1:n) {
	y[i] ~ dnorm(mu[i],tau)
	mu[i]<-alpha[i]+beta[1,i]*x1[i]+beta[2,i]*x2[i]+beta[3,i]*x3[i]
	}
#State eq.
for (i in 2:n) {
alpha[i] ~ dnorm(alpha[i-1],tau.a)
for (j in 1:3) {
	beta[j,i] ~ dnorm(beta[j,i-1],tau.b[j])
	}
	}
#Priors 
alpha[1] ~ dnorm(0,0.001)
for (j in 1:3) { beta[j,1] ~ dnorm(0,0.001) }
tau ~ dgamma(0.001,0.001)
tau.a ~ dgamma(0.001,0.001)
for (j in 1:3){
	tau.b[j] ~ dgamma(0.001,0.001)
}

#Prediction 1
for (i in 1:n) { yf1[i] ~ dnorm(mu[i],tau) }

}
