model
{
#Likelihood
#Space eq.
for (i in 1:n) {
	y[i] ~ dnorm(mu[i],tau.y)
	mu[i]<-beta[i]
	}
#State eq.
for (i in 2:n) {
	beta[i] ~ dnorm(mu.b[i],tau.b)
	mu.b[i] <- beta[i-1]+alpha[i-1]
	alpha[i] ~ dnorm(alpha[i-1],tau.a)
	}
#Priors 
beta[1] ~ dnorm(0,0.001)
alpha[1] ~ dnorm(0,0.001)
#tau.b<- lam*tau.y
#lam<-2
tau.y ~ dgamma(0.001,0.001)
tau.b ~ dgamma(0.001,0.001)
tau.a ~ dgamma(0.001,0.001)

#Prediction 1
for (i in 1:n) { yf1[i] ~ dnorm(mu[i],tau.y) }

#Prediction 2
for (i in (n+1):(n+m)) { 
	yf1[i] ~ dnorm(mu[i],tau.y)
	mu[i] <- beta[i]
	beta[i] ~ dnorm(mu.b[i],tau.b)
	mu.b[i] <- beta[i-1]+alpha[i-1]
	alpha[i] ~ dnorm(alpha[i-1],tau.a)
}

}
